DB_READ_HOST=book_db
DB_READ_PORT=5432
DB_READ_USER=postgres
DB_READ_PASSWORD=admin
DB_READ_NAME=book_db

DB_WRITE_HOST=book_db
DB_WRITE_PORT=5432
DB_WRITE_USER=postgres
DB_WRITE_PASSWORD=admin
DB_WRITE_NAME=book_db

DB_SSLMODE=disable

HTTP_HOST=localhost
HTTP_PORT=8080

GRPC_HOST=localhost
GRPC_PORT=50051

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisdev
REDIS_DB=0