DB_READ_HOST=category_db
DB_READ_PORT=5432
DB_READ_USER=postgres
DB_READ_PASSWORD=admin
DB_READ_NAME=category_db

DB_WRITE_HOST=category_db
DB_WRITE_PORT=5432
DB_WRITE_USER=postgres
DB_WRITE_PASSWORD=admin
DB_WRITE_NAME=category_db

DB_SSLMODE=disable

HTTP_HOST=localhost
HTTP_PORT=8080

GRPC_HOST=localhost
GRPC_PORT=50051

BOOK_GRPC_HOST=book_service
BOOK_GRPC_PORT=50051